<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilosMain.css">
<!--
  <style>
    body {
      background-image: url("/home/nigromante/Documentos/web/src/wp.jpg");
      background-size: cover;
      background-position: center;
      /* Puedes ajustar otros estilos de fondo según tus necesidades */
    }
  </style>
  -->
  <title>Portafolio</title>
</head>
<body> 


  <header>
    <h1>Bienvenido a mi Portafolio web</h1>
  </header>

  <nav>
    <ul>
      <li><a href="Proyectos.html">Proyectos</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Acerca de mí</h2>
      <p>Soy un programador entusiasta apasionado por la tecnología y la construccion de redes.</p>
    </section>

    <section>
      <h2>leguajes</h2>
      <ul>
        <li>C / C++</li>
        <li>Bash</li>
        <li>Javascript</li>

      </ul>
    </section>

    <section>
      <h2>Contacto</h2>
      <p>Puedes contactarme a través de:</p>
      <ul>
        <li>Email: NigromanteOficial@outlook.com</li>
        <li>Whatsapp 123-456-78</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Derechos de autor &copy; 2023 Mi Página Web</p>
  </footer>
</body>
</html>
