<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reproductor de Música</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css"> 
</head>

<body>
 
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<div class="cuerpo">

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <div class="lista">
       
        <h2>Listas Pp</h2>   


        <ul  id="playlist">
        <li data-src="ListaPP/naofumi.mp3" data-img="Portadas/portadaNao.jpg">naofumi</li>
        <li data-src="ListaPP/robot.mp3" data-img="Portadas/robot.jpeg">robot</li>
        <li data-src="ListaPP/Alien-hatsune.mp3" data-img="Portadas/alien.jpg">Alien alien</li>
        <li data-src="ListaPP/CometaHoneymoon.mp3" data-img="Portadas/comenta.jpg">Cometa Honeymoon</li>
        <li data-src="ListaPP/VenusnoDance.mp3" data-img="Portadas/VenusnoDance.jpg">Venus no Dance</li>
        <li data-src="ListaPP/miki-cupid.mp3" data-img="Portadas/miku-cupid.jpg">Cupid</li>
        <li data-src="ListaPP/miki-Jazzy.mp3" data-img="Portadas/miki-jass.jpeg">Jazzy</li>
        <li data-src="ListaPP/miki-Neat.mp3" data-img="Portadas/miki-neat.jpeg">Neat</li>
       

	<li data-src="ListaPP/Loco.mp3" data-img="Portadas/miki-neat.jpeg">loco</li>
        <li data-src="ListaPP/Nuncavemosnada.mp3" data-img="Portadas/miki-neat.jpeg">Nunca Vemos Nada</li>
        <li data-src="ListaPP/Mejorviajarkellegar.mp3" data-img="Portadas/miki-neat.jpeg">Mejor Viajar ke llegar</li>
        <li data-src="ListaPP/PlasticLove.mp3" data-img="Portadas/plastic-love.jpg">Plastic Love</li>
        <li data-src="ListaPP/RapdeKirito.mp3" data-img="Portadas/kirito.jpeg">Rap Kirito</li>
        <li data-src="ListaPP/Recetasecreta.mp3" data-img="Portadas/proof.jpeg">Receta secreta</li>
        <li data-src="ListaPP/Sr.Sikologo.mp3" data-img="Portadas/cuarentena.jpeg">Sr. Sikologo</li>
        <li data-src="ListaPP/Suspiro.mp3" data-img="Portadas/cuarentena.jpeg">Suspiro</li>
        <li data-src="ListaPP/ElCieloyelInfierno.mp3" data-img="Portadas/cuarentena.jpeg">El Cielo y El Infierno</li>
        <li data-src="ListaPP/veces.mp3" data-img="Portadas/aveces-aldeanos.jpg">Aveces - Los aldeanos</li>
        <li data-src="ListaPP/Y.e.r.b.a.mp3" data-img="Portadas/chystemc.jpeg">Yerba</li>
        <li data-src="ListaPP/yuyuman.mp3" data-img="Portadas/cuarentena.jpeg">yuyuman style</li>
        <li data-src="ListaPP/Barbiekills.mp3" data-img="Portadas/cuarentena.jpeg">Barbie Kills</li>
        <li data-src="ListaPP/BocaFloja.mp3" data-img="Portadas/vieja-guardia-all-stars-Cover-Art.jpg">Boca Floja</li>
        <li data-src="ListaPP/CaeryLevantarse.mp3" data-img="Portadas/skool77.jpeg">Caer y Levantarse</li>
        <li data-src="ListaPP/ElFracaso.mp3" data-img="Portadas/fracaso.jpeg">El Fracaso</li>
        <li data-src="ListaPP/EnvueltoEnHumo.mp3" data-img="Portadas/EnvueltoEnHumo.jpeg">Envuelto En Humo</li>
        <li data-src="ListaPP/Elmitodelacaverna.mp3" data-img="Portadas/proof.jpeg">El mito de la carverna</li>
	<li data-src="ListaPP/ElPaísDeLasMaravillas.mp3" data-img="Portadas/mundo-maravilla.jpeg">El pais de las maravillas</li>
        <li data-src="ListaPP/INSOMNIO.mp3" data-img="Portadas/insomnio.jpg">insomnio</li>
        <li data-src="ListaPP/Invencible.mp3" data-img="Portadas/invencible.jpeg">Invensible</li>
        <li data-src="ListaPP/Latino.mp3" data-img="Portadas/vieja-guardia-all-stars-Cover-Art.jpg">Latino</li>
                            
	<!-- Agrega más elementos <li> con atributo data-src para 
         cada canción -->
        </ul>

        <img id="imagenAlbum" src="Portadas/default.png" alt="Imagen Album"></img>

    </div> <!-- lista  -->
    

    <div class="portadas">
    
       <nav class="busqueda">
	             
          <ul class="menu">

             <a href="#"><li>Pp</li></a>
	     <a href="#"><li>Rap</li></a>
	     <a href="#"><li>Reggae</li></a>
           
	     <li class="dezplegable">
	      	     
	        <a href="#" class="botonDezplegable">Multimedia</a>
                  <div class="contenedorDezplegable">
		     <a href="anime.html">Anime</a>
		     <a href="Pelis.html">Peliculas</a>
		     <a href="Camara/index.html">Camara</a>
	   	 </div>
	     </li>

	  </ul>
       </nav>
      
      <a href="#"><img class="imagen" src="Portadas/HipHop.jpg"></img></a>
      <a href="#"><img class="imagen" src="Portadas/rap.avif"></img></a>
      <a href="#"><img class="imagen" src="Portadas/HipHop.jpg"></img></a>
      <a href="#"><img class="imagen" src="Portadas/HipHop.jpg"></img></a>
      <a href="#"><img class="imagen" src="Portadas/HipHop.jpg"></img></a>
      <a href="#"><img class="imagen" src="Portadas/HipHop.jpg"></img></a>

    </div> <!-- portadas -->

</div>  <!-- cuerpo -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <footer>
    <audio id="audioPlayer" controls></audio>
    <!-- <script src="js/reproductor.js"></script>-->
  </footer>


<!-- ================= Estructura de celulares ============== -->

<div class="celular">



   <nav>
      <img id="MenuCelular" src="Icono/Menu.png"></img>
         <script src="menu.js"></script>
         <!-- Aquí es donde se agregará la lista -->
         <div id="listaReproduccion"></div>


          <form>
             <label for="searchBox"></label>
             <input type="search" id="searchBox" name="search" placeholder="Buscar">
         </form>
         
	 <img id="playButton" class="lupita" src="Icono/lupa.png">
   
   </nav>




   <section>
  
        <ul  id="playlist">
        <li data-src="ListaPP/naofumi.mp3" data-img="Portadas/portadaNao.jpg">naofumi</li>
        <li data-src="ListaPP/robot.mp3" data-img="Portadas/robot.jpeg">robot</li>
        <li data-src="ListaPP/Alien-hatsune.mp3" data-img="Portadas/alien.jpg">Alien alien</li>
        <li data-src="ListaPP/CometaHoneymoon.mp3" data-img="Portadas/comenta.jpg">Cometa Honeymoon</li>
        <li data-src="ListaPP/VenusnoDance.mp3" data-img="Portadas/VenusnoDance.jpg">Venus no Dance</li>
        <li data-src="ListaPP/miki-cupid.mp3" data-img="Portadas/miku-cupid.jpg">Cupid</li>
        <li data-src="ListaPP/miki-Jazzy.mp3" data-img="Portadas/miki-jass.jpeg">Jazzy</li>
        <li data-src="ListaPP/miki-Neat.mp3" data-img="Portadas/miki-neat.jpeg">Neat</li>
       

	<li data-src="ListaPP/Loco.mp3" data-img="Portadas/miki-neat.jpeg">loco</li>
        <li data-src="ListaPP/Nuncavemosnada.mp3" data-img="Portadas/miki-neat.jpeg">Nunca Vemos Nada</li>
        <li data-src="ListaPP/Mejorviajarkellegar.mp3" data-img="Portadas/miki-neat.jpeg">Mejor Viajar ke llegar</li>
        <li data-src="ListaPP/PlasticLove.mp3" data-img="Portadas/plastic-love.jpg">Plastic Love</li>
        <li data-src="ListaPP/RapdeKirito.mp3" data-img="Portadas/kirito.jpeg">Rap Kirito</li>
        <li data-src="ListaPP/Recetasecreta.mp3" data-img="Portadas/proof.jpeg">Receta secreta</li>
        <li data-src="ListaPP/Sr.Sikologo.mp3" data-img="Portadas/cuarentena.jpeg">Sr. Sikologo</li>
        <li data-src="ListaPP/Suspiro.mp3" data-img="Portadas/cuarentena.jpeg">Suspiro</li>
        <li data-src="ListaPP/ElCieloyelInfierno.mp3" data-img="Portadas/cuarentena.jpeg">El Cielo y El Infierno</li>
        <li data-src="ListaPP/veces.mp3" data-img="Portadas/aveces-aldeanos.jpg">Aveces - Los aldeanos</li>
        <li data-src="ListaPP/Y.e.r.b.a.mp3" data-img="Portadas/chystemc.jpeg">Yerba</li>
        <li data-src="ListaPP/yuyuman.mp3" data-img="Portadas/cuarentena.jpeg">yuyuman style</li>
        <li data-src="ListaPP/Barbiekills.mp3" data-img="Portadas/cuarentena.jpeg">Barbie Kills</li>
        <li data-src="ListaPP/BocaFloja.mp3" data-img="Portadas/vieja-guardia-all-stars-Cover-Art.jpg">Boca Floja</li>
        <li data-src="ListaPP/CaeryLevantarse.mp3" data-img="Portadas/skool77.jpeg">Caer y Levantarse</li>
        <li data-src="ListaPP/ElFracaso.mp3" data-img="Portadas/fracaso.jpeg">El Fracaso</li>
        <li data-src="ListaPP/EnvueltoEnHumo.mp3" data-img="Portadas/EnvueltoEnHumo.jpeg">Envuelto En Humo</li>
        <li data-src="ListaPP/Elmitodelacaverna.mp3" data-img="Portadas/proof.jpeg">El mito de la carverna</li>
	<li data-src="ListaPP/ElPaísDeLasMaravillas.mp3" data-img="Portadas/mundo-maravilla.jpeg">El pais de las maravillas</li>
        <li data-src="ListaPP/INSOMNIO.mp3" data-img="Portadas/insomnio.jpg">insomnio</li>
        <li data-src="ListaPP/Invencible.mp3" data-img="Portadas/invencible.jpeg">Invensible</li>
        <li data-src="ListaPP/Latino.mp3" data-img="Portadas/vieja-guardia-all-stars-Cover-Art.jpg">Latino</li>
                            
	<!-- Agrega más elementos <li> con atributo data-src para 
         cada canción -->
        </ul>


 
   </section>   


   <div class="rep">
   <img class="saltarI" id="prevButton" src="Icono/saltarD.png"></img>
   <img class="play" id="playPauseButton" src="Icono/play.png"></img>   
   <img class="play" id="nextButton" src="Icono/saltarD.png"></img>
   <img class="play" src="Icono/aleatorio.png"></img>  
   </div>

   <script src="busqueda.js"></script>

</div> <!-- celular-->


  
 

</body>
</html>

